# mybatch

./: README.md  pom.xml
src/main/java/com/cnblogs/liuyishi/: MybatchApplication.java
src/main/java/com/cnblogs/liuyishi/DTD/: Product.java  ProductItemProcessor.java  ProductItemWriter.java
src/main/java/com/cnblogs/liuyishi/DTF/: Product.java  ProductItemProcessor.java
src/main/java/com/cnblogs/liuyishi/FTD/: Product.java  ProductFieldSetMapper.java  ProductItemProcessor.java  ProductItemWriter.java
src/main/java/com/cnblogs/liuyishi/FTF/: Product.java  ProductFieldSetMapper.java  ProductItemProcessor.java
src/main/resources/: batch_DTD.xml  batch_DTF.xml  batch_FTD.xml  batch_FTF.xml  batch_public.xml  product.sql
